<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            height: 97vh;
            background-color: rgb(0, 0, 0);
        }
        section#espaco{
            position: relative;
            padding: 10px;
            height: 100%;
            background-image: url(imagens/espaco.jpg);
            background-repeat: repeat-y;
            background-size: cover;
        }
        article#astronauta{
            position: absolute;
            height: 300px;
            width: 300px;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>