<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o Macote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        :root{
            /*
            CORES
            */
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
            /*
            FONTES
            */
            --fonte-padrao: Arial, Helvetica, sans-serif;
            --fonte-destaque: 'BebasNeue'
            --fonte-andriod: 'android'
        }
        @font-face {
            font-family: 'android';
            src: url(fonts/idroid.otf);
            font-weight: normal;
        }
        @font-face {
            font-family: 'BebasNeue';
            src: url(fonts/BebasNeue.ttf);
            font-weight: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--cor0);
            margin: 0px;
        }
        img{
            width: 100%;
        }
        img.pequena{
            width: 350px;
            display: block;
            margin: auto;
        }
        header{
            text-align: center;
            background-image: linear-gradient(to bottom, #3CD883, #195734);
            padding: 10px;
            color: white;
            margin: 0px;
            box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.523);
        }
        header > h1{
            font-family: 'BebasNeue';
            font-size: 3em;
            font-weight: normal;
            margin: 30px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.375);
        }
        header > p{ 
            margin: 30px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.375);
            padding: 0px 10px;
        }
        nav{
            text-align: left;
        }
        nav > a{
            text-decoration: none;
            color: #5cffa5;
            padding: 10px;
            font-weight: bold;
        }
        nav > a:hover{
            background-color: #3CD883;
            color: #1e7043;
            border-radius: 10px;
        }
        nav > a:active{
            color: white;
        }
        main{
            background-color: rgb(255, 255, 255);
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.523);
            min-width: 320px;
            max-width: 800px;
            margin: 0px auto 20px auto;
            border-radius: 0px 0px 10px 10px;
        }
        main > article{
            padding: 20px;
        }
        main > article > p{
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5em;
        }
        main > article > h1{
            color: #195B37;
            font-family: 'android';
            font-size: 2em;
            font-weight: normal;
        }
        main > article > h2{
            font-family: 'android';
            font-weight: normal;
            color: #195B37;
            padding: 5px 10px;
            background-image: linear-gradient(to right, #C6ECD6, white);
        }
        main strong{
            color: var(--cor4);
            font-weight: bold;
        }
        main a{
            text-decoration: none;
            font-weight: bold;
            color: #195B37;
        }
        main a:hover{
            text-decoration: underline;
        }

        a.externo::after{
            content: '\1F517';
        }
        footer{
            background-color: #043D1C;
            color: white;
            text-align: center;
            padding: 4px;
        }   
        footer > p{
            margin: 0px;
        }
        section#video{
            padding: 20px 30px;
            background-color: #043D1C;
            margin: 0px;
        }
        section#saber_mais{
            background-color: #2FA866;
            margin: 10px;
            border-radius: 15px;
            margin: 20px;
            padding: 8px 0px 0px 0px;
        }
        section#saber_mais > h1{
            color: white;
            margin: 10px;
        }
        section#saber_mais > article{
            background-color: #C5EBD6;
            margin: 0px;
            padding: 10px;
            border-radius: 0px 0px 15px 15px;
            text-align: justify;
        }
        section{
            padding: 0px 0px 20px 20px;
        }
        ul{
            list-style-type: '\2714\00A0';
            list-style-position: inside;
            columns: 2;
        }
        footer a{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <a href="pag2.html">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank " rel="external" class="externo">Dan Morrill</a> Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel=" external" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Dandroids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote
            </h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="bugdroid" class="pequena">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
        </article>
        <section id="video">
            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=fdtS17W-TcP9zMnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section id="saber_mais">
            <h1>Quer aprender mais?</h1>
            <article>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_in/what-is-android/" target="blank" rel="external" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
        </section>
        <section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/bitolyy/" target="blank" rel="external">Gabriel</a>.</p>
    </footer>
</body>
</html>