<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        a{
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '★ ';
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: bold;
            color: darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
            <li><a href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/">Site do Curso em Vídeo</a></li>
    </ul>
    <h1>QUALQUER COISA</h1>
</body>
</html>